name: Build de imagenes v2.

on:
  push:
    paths:
      - 'Microservicios/cambio.txt'
      
jobs:
  build-container:
    name: build and push image
    runs-on: ubuntu-latest
    steps:
    - name: Checkout del codigo
      uses: actions/checkout@v3
    - name: Login a Docker Hub  
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: Build and push a Docker Hub de orders-service-example
      uses: docker/build-push-action@v3
      with:
        context: Microservicios/orders-service-example/
        push: true
        tags: ignaciomontero2022/orders-service-example:${{ github.sha }}
   
    - name: Build and push a Docker Hub de payments-service-example
      uses: docker/build-push-action@v3
      with:
        context: Microservicios/payments-service-example/
        push: true
        tags: ignaciomontero2022/payments-service-example:${{ github.sha }}

    - name: Build and push a Docker Hub de products-service-example
      uses: docker/build-push-action@v3
      with:
        context: Microservicios/products-service-example/
        push: true
        tags: ignaciomontero2022/products-service-example:${{ github.sha }}
    
    - name: Build and push a Docker Hub de shipping-service-example
      uses: docker/build-push-action@v3
      with:
        context: Microservicios/shipping-service-example/
        push: true
        tag_with_tef: true
        tag_with_sha: true
        tags: ignaciomontero2022/shipping-service-example:${{ github.sha }}